App\Saas\Customer\Application\Create\CreateCustomerDto:
  properties:
    documentNumber:
      - NotBlank: ~
    name:
      - Length:
          min: 5
          minMessage: 'Your last name must be at least {{ limit }} characters long'
