App\Saas\Customer\Application\Edit\Dto\EditCustomerDto:
  properties:
    document_number:
      - NotBlank: ~
      - NotNull: ~
    name:
      - Length:
          min: 5
          minMessage: 'Your last name must be at least {{ limit }} characters long'
