App\Saas\Contact\Application\Edit\Dto\EditContactDto:
  properties:
    name:
      - NotBlank: ~
      - NotNull: ~
    lastName:
      - Length:
          min: 5
          minMessage: 'Your last name must be at least {{ limit }} characters long'
