App\Saas\Project\Application\Edit\Dto\EditProjectDto:
  properties:
    customer:
      - NotBlank: ~
    product:
      - NotBlank: ~
    key:
      - NotBlank: ~
    startDate:
      - NotBlank: ~
    logo:
      - NotBlank: ~
    color:
      - NotBlank: ~
    configData:
      - NotBlank: ~
    suspended:
      - NotBlank: ~
    description:
      - Blank: ~
    observation:
      - Blank: ~
