framework:
    # path to validations
    validation:
        mapping:
            paths:
                - "%kernel.project_dir%/src/Saas/Contact/Infrastructure/Validation/"

    # Path to serializer
    serializer:
        enabled: true
        mapping:
            paths:
                - '%kernel.project_dir%/src/Saas/Contact/Infrastructure/Serializer'