App\Saas\Project\Domain\Entity\Project:
  attributes:
    id:
      groups: [ 'project' ]
    customerId:
      groups: [ 'project' ]
    productId:
      groups: [ 'project' ]
    customer:
      groups: [ 'project' ]
    product:
      groups: [ 'project' ]