COMPOSE_PROJECT_NAME=yunex
# App Settings
APP_NAME=yunex
APP_PATH=../
# To launch the app in dev environment just leave it empty
#APP_ENV=prod
APP_ENV=

# Dev MySQL Settings
MYSQL_DATABASE=yunex
MYSQL_USER=appuser
MYSQL_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678