App\Saas\User\Domain\User:
  attributes:
    id:
      groups: [ 'user' ]
    username:
      groups: [ 'user' ]
    password:
      groups: [ 'user' ]
    fullName:
      groups: [ 'user' ]
    enabled:
      groups: [ 'user' ]