App\Saas\Contact\Domain\Contact:
  attributes:
    id:
      groups: [ 'contact' ]
    name:
      groups: [ 'contact' ]
    lastName:
      groups: [ 'contact' ]
    phone:
      groups: [ 'contact' ]
    jobTitle:
      groups: [ 'contact' ]