App\Saas\Customer\Domain\Entity\Customer:
  attributes:
    id:
      groups: [ 'customer' ]
    documentNumber:
      groups: ['customer']
    name:
      groups: [ 'customer' ]
    address:
      groups: [ 'customer1' ]
    email:
      groups: [ 'customer' ]
    phone:
      groups: [ 'customer' ]
